[uwsgi]

# Django-related settings
chdir           = /var/www/project/

# Django's wsgi file
module          = OrderSystem.wsgi

# process-related settings
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = /var/www/project/OrderSystem/mysite.sock
chmod-socket    = 666

# clear environment on exit
master          = true
vacuum          = true
max-requests    = 5000

# 设置日志目录,后台运行
# daemonize       = /var/www/miniprogram/logs/uwsgi/uwsgi.log

#配置存放主进程的进程号文件
pidfile         = /var/www/project/log/uwsgi/uwsgi.pid
stats           = /var/www/project/log/uwsgi/uwsgi.stats
